* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: lato, sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

footer {
  border: 1px solid slateblue;
  min-height: 20vh;
}

.main-nav > a {
  display: block;
  width: 40px;
}

.main-nav > a > img {
  display: inline-block;
  max-height: 2.5rem;
}

.social-link-nav {
  display: none;
}

.main-nav {
  width: 100%;
  min-height: 6.5rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: white;
  box-shadow: none;
  z-index: 3;
}

.page-pad-sm {
  padding: 0 1.5rem;
}

.welcome {
  min-height: 90vh;
  margin-top: 6.5rem;
  background: url(/images/meeting1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed; 
}

.welcome > div {
  min-height: 90vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome h1 {
  font-size: 3rem;
  color: #000;
  background-color: rgba(255, 255, 255, 0.7);
  mix-blend-mode: screen;
  font-weight: 800;
  text-transform: uppercase;
  overflow: hidden;
  padding: 1.5rem 1rem;
}

.welcome p:first-of-type {
  padding: 1rem 1rem;
  color: white;
  border: 2px solid white;
  font-size: 1rem;
  line-height: 1.5rem;
}

.welcome p {
  color: white;
}

.welcome p:not(:last-of-type) {
  margin-top: 1rem;
}

.welcome b {
  background-color: white;
  padding: 0 .25rem;
}

.meeting-time {
  font-size: 1.2rem;
  font-weight: 700;
}

.welcome h1,
.welcome p {
  width: 85%;
  text-align: center;
}

.main-programs {
  background: url(/images/main-prog-bg.png) repeat;
  min-height: 50vh;
  text-align: center;
}

.speakers {
  border: 1px solid salmon;
  min-height: 50vh;
}

.partners {
  border: 1px solid springgreen;
  min-height: 50vh;
}

.lg-nav {
  display: none;
}

.red {
  color: #EC5242;
}

.black {
  color: #272A31;
}

.bold-700 {
  font-weight: 700;
}

.border-red-3 {
  border: 3px solid #EC5242;
  padding: 5px;
}

.program {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
  padding: 1rem 1rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 5fr;
}

.program p {
  color: white;
}

.program > * {
  padding-bottom: 1rem;
  text-align: left;
  align-self: center;
}

.program h2 {
  font-size: 1.2rem;
  font-weight: 700;
}

.program p {
  margin-left: 5px;
}

.red-bottom {
  display: inline-block;
  margin-bottom: 2rem;
}

.main-programs > div > h2 {
  text-align: center;
  color: white;
  padding-top: 2rem;
  padding-bottom: .5rem;
}

.red-bottom > div {
  width: 33%;
  height: 2px;
  background-color: #EC5242;
  margin: auto;
}

.main-programs > a {
  color: white;
  text-decoration: underline;
  display: inline-block;
  margin: 2rem 0 3rem;
}

@media screen and (min-width: 768px) {
  .social-link-nav img {
    height: 1rem;
  }

  .lg-nav > a {
    display: inline-block;
    width: 200px;
    margin-right: 20%;
  }
  
  .lg-nav > a > img {
    width: 100%;
  }

  .main-nav > a {
    display: none;
  }

  .right-lg-nav > ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .right-lg-nav li {
    padding: 1rem 0;
  }

  .social-link-nav > li {
    padding-left: 1.5rem;
  }

  .social-link-nav a {
    color: white;
    display: flex;
    align-items: center;
    font-size: 1rem;
  }

  .social-link-nav img {
    margin-top: 2px;
  }

  .social-link-nav {
    min-height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    background-color: #626262;
    z-index: 3;
  }

  .main-nav {
    top: 2rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  }

  .welcome {
    margin-top: 6.5rem;
  }

  .welcome > div {
    align-items: flex-start;
  }

  .welcome p:first-of-type {
    padding: 1.5rem 1rem;
    line-height: 1.5rem;
    font-size: 1.1rem;
  }

  .meeting-time {
    padding: 0;
    margin-top: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .welcome h1 {
    display: block;
    font-size: 4rem;
    padding: 2rem 1.2rem;
  }

  .page-pad-lg {
    padding: 0 10%;
  }

  .lg-nav {
    display: flex;
    width: 100%;
  }

  .right-lg-nav {
    width: calc(80% - 200px);
    margin: auto;
  }

  .welcome h1,
  .welcome p {
    width: 75%;
    text-align: left;
  }

  .programs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
  }

  .program {
    display: block;
    margin-bottom: 0;
    text-align: center;
  }

  .program > * {
    text-align: center;
  }
}